{
    "files.associations": {
        "*.tcc": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "unordered_map": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "numeric": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "cinttypes": "cpp",
        "type_traits": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp"
    },
    "doxdocgen.generic.authorEmail": "allandemiranda@gmail.com josoeclaudiox@gmail.com",
    "doxdocgen.generic.authorName": "Allan de Miranda - Josoé Cláudio",
    "doxdocgen.generic.dateFormat": "DD-MM-YYYY",
    "doxdocgen.file.fileOrder": [
        "file",
        "author",
        "brief",
        "version",
        "date",
        "empty",
        "empty",
        "custom"
    ]
}